<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Tracks' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='25' min='5' />
      </column>
      <column caption='Top Artists' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='25' min='5' />
      </column>
      <column caption='Song Spotlight: Song Name' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Breadwinner&quot;'>
        <calculation class='tableau' formula='&quot;Breadwinner&quot;' />
      </column>
      <column caption='Artist Spotlight: Artist Name' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;M Huncho&quot;'>
        <calculation class='tableau' formula='&quot;M Huncho&quot;' />
      </column>
      <column caption='Maximum Popularity' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
    </datasource>
    <datasource caption='Follow' inline='true' name='federated.0hikudh156effo15yvdcd1066rye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Follow' name='semistructpassivestore-direct.1hq59wd0syp9ry113pcf516uwr0n'>
            <connection class='semistructpassivestore-direct' directory='/Users/jonas-mika/programming/itu/semester4/viz/project/spotify/data' filename='Follow.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Follow.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1hq59wd0syp9ry113pcf516uwr0n' name='Follow.json' table='[Follow.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Follow.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissingUsersCount]</local-name>
            <parent-name>[Follow.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followerCount]</local-name>
            <parent-name>[Follow.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followingUsersCount]</local-name>
            <parent-name>[Follow.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Follow.json' datatype='table' name='[__tableau_internal_object_id__].[Follow.json_906C2E6575544A90ABA51228882059B3]' role='measure' type='quantitative' />
      <column caption='Dismissing Users Count' datatype='real' name='[dismissingUsersCount]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>dismissingUsersCount</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Follower Count' datatype='integer' datatype-customized='true' name='[followerCount]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>followerCount</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Following Users Count' datatype='integer' datatype-customized='true' name='[followingUsersCount]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>followingUsersCount</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Follow'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Identity' inline='true' name='federated.0pgc73q0aj1bxo116ghoq1kal1vl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Identity' name='semistructpassivestore-direct.030dqgq09wn1ak1a0nj8b0ykf0fr'>
            <connection class='semistructpassivestore-direct' directory='/Users/jonas-mika/programming/itu/semester4/viz/project/spotify/data' filename='Identity.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Identity.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.030dqgq09wn1ak1a0nj8b0ykf0fr' name='Identity.json' table='[Identity.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Identity.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayName]</local-name>
            <parent-name>[Identity.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[Identity.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imageUrl]</local-name>
            <parent-name>[Identity.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[largeImageUrl]</local-name>
            <parent-name>[Identity.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[Identity.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tasteMaker]</local-name>
            <parent-name>[Identity.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified]</local-name>
            <parent-name>[Identity.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Identity.json' datatype='table' name='[__tableau_internal_object_id__].[Identity.json_25D8F4A2E73B42BC919899BF2A202E6D]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column caption='Display Name' datatype='string' name='[displayName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>displayName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>firstName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Image Url' datatype='string' name='[imageUrl]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>imageUrl</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Large Image Url' datatype='string' name='[largeImageUrl]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>largeImageUrl</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>lastName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Taste Maker' datatype='boolean' name='[tasteMaker]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>tasteMaker</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <column caption='Verified' datatype='boolean' name='[verified]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>verified</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Identity'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[displayName]' type='field' />
          <folder-item name='[firstName]' type='field' />
          <folder-item name='[imageUrl]' type='field' />
          <folder-item name='[largeImageUrl]' type='field' />
          <folder-item name='[lastName]' type='field' />
          <folder-item name='[tasteMaker]' type='field' />
          <folder-item name='[verified]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='StreamingHistoryCSV' inline='true' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StreamingHistory' name='textscan.11j0xdl1l12yiv17ogw1h1njkfc1'>
            <connection class='textscan' directory='/Users/jonas-mika/programming/itu/semester4/viz/project/spotify/data' filename='StreamingHistory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11j0xdl1l12yiv17ogw1h1njkfc1' name='StreamingHistory.csv' table='[StreamingHistory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='datetime' name='endTime' ordinal='2' />
            <column datatype='string' name='artistName' ordinal='3' />
            <column datatype='string' name='trackName' ordinal='4' />
            <column datatype='integer' name='msPlayed' ordinal='5' />
            <column datatype='integer' name='duration_ms' ordinal='6' />
            <column datatype='string' name='id' ordinal='7' />
            <column datatype='string' name='name' ordinal='8' />
            <column datatype='integer' name='popularity' ordinal='9' />
            <column datatype='string' name='preview_url' ordinal='10' />
            <column datatype='real' name='danceability' ordinal='11' />
            <column datatype='real' name='energy' ordinal='12' />
            <column datatype='integer' name='key' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='integer' name='mode' ordinal='15' />
            <column datatype='real' name='speechiness' ordinal='16' />
            <column datatype='real' name='acousticness' ordinal='17' />
            <column datatype='real' name='instrumentalness' ordinal='18' />
            <column datatype='real' name='liveness' ordinal='19' />
            <column datatype='real' name='valence' ordinal='20' />
            <column datatype='real' name='tempo' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preview_url]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spotlight Song Name' datatype='string' name='[Calculation_3718002994921803776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Spotlight Artist Name' datatype='string' name='[Calculation_3718002994923192321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Spotlight Song: Popularity' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_3718002994939981827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [trackName]: SUM([popularity])}) / ({FIXED [trackName]: COUNT([trackName])})' />
      </column>
      <column caption='Spotlight Song: Complement Popularity' datatype='real' name='[Calculation_3718002994976710661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] - [Calculation_3718002994939981827]' />
      </column>
      <column caption='Spotlight Artist: Complement Popularity' datatype='real' name='[Calculation_3718002994976858118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] - [Spotlight Song: Popularity (copy)_3718002994942316548]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_3718002994977804295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Track Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_3718002994989871113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([msPlayed]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Tracks' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_3718002994994851851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Top N Artists' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_3718002994997280780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Is Top Track' datatype='string' name='[Calculation_3718002995038175251]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([msPlayed]) = SUM({FIXED [artistName]: MAX({FIXED [artistName], [trackName]: SUM([msPlayed])})}) THEN&#10;    &quot;Top Track&quot;&#10;ELSE&#10;    &quot;Not Top Track&quot;&#10;END' />
      </column>
      <column caption='Seconds Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208409600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[msPlayed] / 1000' />
      </column>
      <column caption='Minutes Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208495617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5036853998208409600] / 60' />
      </column>
      <column caption='Hours Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208561154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5036853998208495617] / 60' />
      </column>
      <column caption='Days Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208630787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5036853998208561154] / 24' />
      </column>
      <column caption='Total Artists' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_5036853998225539076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([artistName])' />
      </column>
      <column caption='Total Tracks' datatype='integer' default-format='N' name='[Calculation_5036853998225637381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([trackName])' />
      </column>
      <column caption='In Top N Tracks' datatype='integer' name='[Calculation_5036853998238826502]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Top N Tracks by Hours Played] &#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='In Top N Artists' datatype='integer' name='[Calculation_5036853998241230855]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Top N Artists by Hours Played]&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Spotlight Artist: Popularity' datatype='real' default-format='n#,##0;-#,##0' name='[Spotlight Song: Popularity (copy)_3718002994942316548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({FIXED [artistName]: SUM([popularity])}) / ({FIXED [artistName]: COUNT([artistName])})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='StreamingHistory.csv' datatype='table' name='[__tableau_internal_object_id__].[StreamingHistory.csv_CA8A8664504D4BD78B31EA8DA51E3F45]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Preview Url' datatype='string' name='[preview_url]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3718002994939981827]' derivation='Avg' name='[avg:Calculation_3718002994939981827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3718002994976858118]' derivation='Avg' name='[avg:Calculation_3718002994976858118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spotlight Song: Popularity (copy)_3718002994942316548]' derivation='Avg' name='[avg:Spotlight Song: Popularity (copy)_3718002994942316548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[endTime]' derivation='Day' name='[dy:endTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Spotlight Song: Popularity (copy)_3718002994942316548]' derivation='Median' name='[med:Spotlight Song: Popularity (copy)_3718002994942316548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3718002994977804295]' derivation='Min' name='[min:Calculation_3718002994977804295:qk]' pivot='key' type='quantitative' />
      <column-instance column='[endTime]' derivation='Month' name='[mn:endTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3718002994939981827]' derivation='Sum' name='[sum:Calculation_3718002994939981827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3718002994976710661]' derivation='Sum' name='[sum:Calculation_3718002994976710661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3718002994976858118]' derivation='Sum' name='[sum:Calculation_3718002994976858118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spotlight Song: Popularity (copy)_3718002994942316548]' derivation='Sum' name='[sum:Spotlight Song: Popularity (copy)_3718002994942316548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[endTime]' derivation='Week-Trunc' name='[twk:endTime:qk]' pivot='key' type='quantitative' />
      <group caption='Top N Artists by Hours Played' name='[Top N Artists by Hours Played]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_5036853998208561154])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[artistName]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Tracks by Hours Played' name='[Top N Tracks by Hours Played]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_5036853998208561154])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[trackName]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.822934' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.177066' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Tracks' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='25' min='5' />
        </column>
        <column caption='Top Artists' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='25' min='5' />
        </column>
        <column caption='Song Spotlight: Song Name' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Breadwinner&quot;'>
          <calculation class='tableau' formula='&quot;Breadwinner&quot;' />
        </column>
        <column caption='Artist Spotlight: Artist Name' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;M Huncho&quot;'>
          <calculation class='tableau' formula='&quot;M Huncho&quot;' />
        </column>
        <column caption='Maximum Popularity' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='StreamingHistoryPivoted' inline='true' name='federated.0lcxl7106lv9pl13omvss0i25qce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StreamingHistory' name='textscan.1cmmp0y0g755041fjjaed05nkcoe'>
            <connection class='textscan' directory='/Users/jonas-mika/programming/itu/semester4/viz/project/spotify/data' filename='StreamingHistory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Acousticness]' />
            <value name='[Danceability]' />
            <value name='[Energy]' />
            <value name='[Instrumentalness]' />
            <value name='[Liveness]' />
            <value name='[Speechiness]' />
            <value name='[Valence]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[StreamingHistory.csv].[acousticness]' />
              <field name='[StreamingHistory.csv].[danceability]' />
              <field name='[StreamingHistory.csv].[energy]' />
              <field name='[StreamingHistory.csv].[instrumentalness]' />
              <field name='[StreamingHistory.csv].[liveness]' />
              <field name='[StreamingHistory.csv].[speechiness]' />
              <field name='[StreamingHistory.csv].[valence]' />
            </group>
          </groups>
          <relation connection='textscan.1cmmp0y0g755041fjjaed05nkcoe' name='StreamingHistory.csv' table='[StreamingHistory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='datetime' name='endTime' ordinal='2' />
              <column datatype='string' name='artistName' ordinal='3' />
              <column datatype='string' name='trackName' ordinal='4' />
              <column datatype='integer' name='msPlayed' ordinal='5' />
              <column datatype='integer' name='duration_ms' ordinal='6' />
              <column datatype='string' name='id' ordinal='7' />
              <column datatype='string' name='name' ordinal='8' />
              <column datatype='integer' name='popularity' ordinal='9' />
              <column datatype='string' name='preview_url' ordinal='10' />
              <column datatype='real' name='danceability' ordinal='11' />
              <column datatype='real' name='energy' ordinal='12' />
              <column datatype='real' name='key' ordinal='13' />
              <column datatype='real' name='loudness' ordinal='14' />
              <column datatype='real' name='mode' ordinal='15' />
              <column datatype='real' name='speechiness' ordinal='16' />
              <column datatype='real' name='acousticness' ordinal='17' />
              <column datatype='real' name='instrumentalness' ordinal='18' />
              <column datatype='real' name='liveness' ordinal='19' />
              <column datatype='real' name='valence' ordinal='20' />
              <column datatype='real' name='tempo' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preview_url]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Radar Angle' datatype='real' name='[Calculation_3718002995001593869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#10;2*PI() / MIN({COUNTD([Pivot Field Names])})&#10;)+ PI() / 1.75'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance to Center' datatype='real' name='[Calculation_3718002995002105870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values])' />
      </column>
      <column caption='Radar X' datatype='real' name='[Calculation_3718002995002941455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3718002995002105870] * COS([Calculation_3718002995001593869])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radar Y' datatype='real' name='[Calculation_3718002995003006992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3718002995002105870] * SIN([Calculation_3718002995001593869])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spotlight Song Name' datatype='string' name='[Calculation_3718002995033186321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Spotlight Artist Name' datatype='string' name='[Calculation_3718002995033251858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Audio Feature' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Audio Feature Score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StreamingHistory.csv' datatype='table' name='[__tableau_internal_object_id__].[StreamingHistory.csv_D9722E252D9241329EA65AA497D18A7D]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Preview Url' datatype='string' name='[preview_url]' role='dimension' type='nominal' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
      <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='radar-bg' expression='file:///Users/jonas-mika/programming/itu/semester4/viz/project/spotify/assets/radar-bg.png' name='[MappedImage1]'>
          <mapping bottom='-1.5' left='-1.5' right='1.6' top='1.5' x='[Calculation_3718002995003006992]' y='[Calculation_3718002995002941455]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Song Spotlight: Song Name' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Breadwinner&quot;'>
          <calculation class='tableau' formula='&quot;Breadwinner&quot;' />
        </column>
        <column caption='Artist Spotlight: Artist Name' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;M Huncho&quot;'>
          <calculation class='tableau' formula='&quot;M Huncho&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lcxl7106lv9pl13omvss0i25qce'>
      <datasources>
        <datasource caption='StreamingHistoryPivoted' name='federated.0lcxl7106lv9pl13omvss0i25qce' />
      </datasources>
      <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
        <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
        <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]' included-values='in-range'>
        <min>#2021-04-01 00:00:00#</min>
        <max>#2022-03-01 00:00:00#</max>
      </filter>
    </shared-view>
    <shared-view name='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
      <datasources>
        <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
      </datasources>
      <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
        <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
        <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]' included-values='in-range'>
        <min>#2021-04-01 00:00:00#</min>
        <max>#2022-03-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Set Spotlight Track' name='[Action1_1B09A8F84F8A447FBC0511B6FBC930EF]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='Statistics' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Set Spotlight Artist' name='[Action2_43258294758C4BC7BFB8ADE88CB682DF]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top Artists ' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Artist Spotlight: Artist Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artist Spotlight: Artist Name' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;M Huncho&quot;'>
              <calculation class='tableau' formula='&quot;M Huncho&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='Spotlight Artist Name' datatype='string' name='[Calculation_3718002994923192321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Is Top Track' datatype='string' name='[Calculation_3718002995038175251]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([msPlayed]) = SUM({FIXED [artistName]: MAX({FIXED [artistName], [trackName]: SUM([msPlayed])})}) THEN&#10;    &quot;Top Track&quot;&#10;ELSE&#10;    &quot;Not Top Track&quot;&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3718002995038175251]' derivation='User' name='[usr:Calculation_3718002995038175251:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]'>
            <groupfilter expression='[Calculation_3718002994923192321] == [artistName]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:artistName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[usr:Calculation_3718002995038175251:ok]'>
            <groupfilter function='member' level='[usr:Calculation_3718002995038175251:ok]' member='&quot;Top Track&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[usr:Calculation_3718002995038175251:ok]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]' />
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#22a333' fontsize='20'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'>Favorite Song:</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[ <[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artist Spotlight: Audio Features'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryPivoted' name='federated.0lcxl7106lv9pl13omvss0i25qce' />
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artist Spotlight: Artist Name' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;M Huncho&quot;'>
              <calculation class='tableau' formula='&quot;M Huncho&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lcxl7106lv9pl13omvss0i25qce'>
            <column caption='Radar Angle' datatype='real' name='[Calculation_3718002995001593869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#10;2*PI() / MIN({COUNTD([Pivot Field Names])})&#10;)+ PI() / 1.75'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance to Center' datatype='real' name='[Calculation_3718002995002105870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='Radar X' datatype='real' name='[Calculation_3718002995002941455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3718002995002105870] * COS([Calculation_3718002995001593869])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radar Y' datatype='real' name='[Calculation_3718002995003006992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3718002995002105870] * SIN([Calculation_3718002995001593869])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spotlight Artist Name' datatype='string' name='[Calculation_3718002995033251858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Audio Feature' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Audio Feature Score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3718002995033251858]' derivation='Attribute' name='[attr:Calculation_3718002995033251858:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='Attribute' name='[attr:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3718002995001593869]' derivation='User' name='[usr:Calculation_3718002995001593869:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lcxl7106lv9pl13omvss0i25qce].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3718002995002941455]' derivation='User' name='[usr:Calculation_3718002995002941455:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lcxl7106lv9pl13omvss0i25qce].[Calculation_3718002995001593869]' ordering-field='[federated.0lcxl7106lv9pl13omvss0i25qce].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3718002995003006992]' derivation='User' name='[usr:Calculation_3718002995003006992:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lcxl7106lv9pl13omvss0i25qce].[Calculation_3718002995001593869]' ordering-field='[federated.0lcxl7106lv9pl13omvss0i25qce].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcxl7106lv9pl13omvss0i25qce].[none:artistName:nk]'>
            <groupfilter expression='[artistName] == [Parameters].[Parameter 4]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:artistName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lcxl7106lv9pl13omvss0i25qce].[none:artistName:nk]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0lcxl7106lv9pl13omvss0i25qce].[none:trackName:nk]' />
              <lod column='[federated.0lcxl7106lv9pl13omvss0i25qce].[none:Pivot Field Names:nk]' />
              <path column='[federated.0lcxl7106lv9pl13omvss0i25qce].[usr:Calculation_3718002995001593869:qk:2]' />
              <tooltip column='[federated.0lcxl7106lv9pl13omvss0i25qce].[avg:Pivot Field Values:qk]' />
              <tooltip column='[federated.0lcxl7106lv9pl13omvss0i25qce].[attr:Calculation_3718002995033251858:nk]' />
              <tooltip column='[federated.0lcxl7106lv9pl13omvss0i25qce].[attr:trackName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0lcxl7106lv9pl13omvss0i25qce].[none:trackName:nk]> ]]></run>
                <run>by </run>
                <run bold='true'><![CDATA[<[federated.0lcxl7106lv9pl13omvss0i25qce].[attr:Calculation_3718002995033251858:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Audio Feature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lcxl7106lv9pl13omvss0i25qce].[none:Pivot Field Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Audio Feature Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lcxl7106lv9pl13omvss0i25qce].[avg:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lcxl7106lv9pl13omvss0i25qce].[usr:Calculation_3718002995002941455:qk:1]</rows>
        <cols>[federated.0lcxl7106lv9pl13omvss0i25qce].[usr:Calculation_3718002995003006992:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist Spotlight: Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artist Spotlight: Artist Name' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;M Huncho&quot;'>
              <calculation class='tableau' formula='&quot;M Huncho&quot;' />
            </column>
            <column caption='Maximum Popularity' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='Spotlight Artist Name' datatype='string' name='[Calculation_3718002994923192321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Spotlight Artist: Complement Popularity' datatype='real' name='[Calculation_3718002994976858118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] - [Spotlight Song: Popularity (copy)_3718002994942316548]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_3718002994977804295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Spotlight Artist: Popularity' datatype='real' default-format='n#,##0;-#,##0' name='[Spotlight Song: Popularity (copy)_3718002994942316548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [artistName]: SUM([popularity])}) / ({FIXED [artistName]: COUNT([artistName])})' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3718002994923192321]' derivation='Attribute' name='[attr:Calculation_3718002994923192321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3718002994976858118]' derivation='Avg' name='[avg:Calculation_3718002994976858118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spotlight Song: Popularity (copy)_3718002994942316548]' derivation='Avg' name='[avg:Spotlight Song: Popularity (copy)_3718002994942316548:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3718002994977804295]' derivation='Min' name='[min:Calculation_3718002994977804295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[avg:Calculation_3718002994976858118:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[avg:Spotlight Song: Popularity (copy)_3718002994942316548:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]'>
            <groupfilter expression='[artistName] == [Parameters].[Parameter 4]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:artistName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[min:Calculation_3718002994977804295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]' />
              <wedge-size column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[Multiple Values]' />
              <tooltip column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[attr:Calculation_3718002994923192321:nk]' />
              <tooltip column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[avg:Spotlight Song: Popularity (copy)_3718002994942316548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Average Track Popularity of <[federated.19dkqtj1k71d8t1aqpd7115blr1i].[attr:Calculation_3718002994923192321:nk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[avg:Spotlight Song: Popularity (copy)_3718002994942316548:qk]> / 100]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[min:Calculation_3718002994977804295:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[avg:Spotlight Song: Popularity (copy)_3718002994942316548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19dkqtj1k71d8t1aqpd7115blr1i].[min:Calculation_3718002994977804295:qk] + [federated.19dkqtj1k71d8t1aqpd7115blr1i].[min:Calculation_3718002994977804295:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artist Spotlight: Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artist Spotlight: Artist Name' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;M Huncho&quot;'>
              <calculation class='tableau' formula='&quot;M Huncho&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='Track Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_3718002994989871113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([msPlayed]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seconds Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed] / 1000' />
            </column>
            <column caption='Minutes Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208495617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208409600] / 60' />
            </column>
            <column caption='Hours Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208561154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208495617] / 60' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5036853998208495617]' derivation='Sum' name='[sum:Calculation_5036853998208495617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5036853998208561154]' derivation='Sum' name='[sum:Calculation_5036853998208561154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3718002994989871113]' derivation='User' name='[usr:Calculation_3718002994989871113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[avg:tempo:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]&quot;</bucket>
              <bucket>&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]&quot;</bucket>
              <bucket>&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[usr:Calculation_3718002994989871113:qk]&quot;</bucket>
              <bucket>&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:tempo:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]'>
            <groupfilter expression='[artistName] == [Parameters].[Parameter 4]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:artistName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[Multiple Values]' />
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='10'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Artist Spotlight: Streaming History'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artist Spotlight: Artist Name' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;M Huncho&quot;'>
              <calculation class='tableau' formula='&quot;M Huncho&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='Spotlight Artist Name' datatype='string' name='[Calculation_3718002994923192321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Seconds Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed] / 1000' />
            </column>
            <column caption='Minutes Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208495617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208409600] / 60' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5036853998208495617]' derivation='Sum' name='[sum:Calculation_5036853998208495617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]'>
            <groupfilter expression='[Calculation_3718002994923192321] == [artistName]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:artistName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]</rows>
        <cols>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist Spotlight: Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artist Spotlight: Artist Name' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;M Huncho&quot;'>
              <calculation class='tableau' formula='&quot;M Huncho&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='Seconds Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed] / 1000' />
            </column>
            <column caption='Minutes Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208495617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208409600] / 60' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5036853998208495617]' derivation='Sum' name='[sum:Calculation_5036853998208495617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Weekday' name='[wd:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]'>
            <groupfilter expression='[artistName] == [Parameters].[Parameter 4]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:artistName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]</rows>
        <cols>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[wd:endTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Audio Features'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Audio Features</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryPivoted' name='federated.0lcxl7106lv9pl13omvss0i25qce' />
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcxl7106lv9pl13omvss0i25qce'>
            <column caption='Radar Angle' datatype='real' name='[Calculation_3718002995001593869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#10;2*PI() / MIN({COUNTD([Pivot Field Names])})&#10;)+ PI() / 1.75'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance to Center' datatype='real' name='[Calculation_3718002995002105870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='Radar X' datatype='real' name='[Calculation_3718002995002941455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3718002995002105870] * COS([Calculation_3718002995001593869])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radar Y' datatype='real' name='[Calculation_3718002995003006992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3718002995002105870] * SIN([Calculation_3718002995001593869])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Audio Feature' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Audio Feature Score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3718002995001593869]' derivation='User' name='[usr:Calculation_3718002995001593869:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lcxl7106lv9pl13omvss0i25qce].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3718002995002941455]' derivation='User' name='[usr:Calculation_3718002995002941455:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lcxl7106lv9pl13omvss0i25qce].[Calculation_3718002995001593869]' ordering-field='[federated.0lcxl7106lv9pl13omvss0i25qce].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3718002995003006992]' derivation='User' name='[usr:Calculation_3718002995003006992:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lcxl7106lv9pl13omvss0i25qce].[Calculation_3718002995001593869]' ordering-field='[federated.0lcxl7106lv9pl13omvss0i25qce].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcxl7106lv9pl13omvss0i25qce].[none:artistName:nk]'>
            <groupfilter expression='COUNT([artistName]) &gt; 50' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:artistName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lcxl7106lv9pl13omvss0i25qce].[none:artistName:nk]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0lcxl7106lv9pl13omvss0i25qce].[none:artistName:nk]' />
              <lod column='[federated.0lcxl7106lv9pl13omvss0i25qce].[none:Pivot Field Names:nk]' />
              <path column='[federated.0lcxl7106lv9pl13omvss0i25qce].[usr:Calculation_3718002995001593869:qk:2]' />
              <tooltip column='[federated.0lcxl7106lv9pl13omvss0i25qce].[avg:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Audio Feature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lcxl7106lv9pl13omvss0i25qce].[none:Pivot Field Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Audio Feature Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lcxl7106lv9pl13omvss0i25qce].[avg:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lcxl7106lv9pl13omvss0i25qce].[usr:Calculation_3718002995002941455:qk:1]</rows>
        <cols>[federated.0lcxl7106lv9pl13omvss0i25qce].[usr:Calculation_3718002995003006992:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Listening Time over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
          </datasources>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='Seconds Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed] / 1000' />
            </column>
            <column caption='Minutes Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208495617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208409600] / 60' />
            </column>
            <column caption='Hours Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208561154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208495617] / 60' />
            </column>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5036853998208495617]' derivation='Sum' name='[sum:Calculation_5036853998208495617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5036853998208561154]' derivation='Sum' name='[sum:Calculation_5036853998208561154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Week-Trunc' name='[twk:endTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]' />
              <tooltip column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]' />
              <tooltip column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[twk:endTime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Minutes Played:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hours Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontsize='8'>&lt;</run>
                <run fontcolor='#b4b4b4' fontsize='8'>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]</run>
                <run fontcolor='#b4b4b4' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]</rows>
        <cols>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[twk:endTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Song Spotlight: Audio Features'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='20'>Song Spotlight: Audio Features</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryPivoted' name='federated.0lcxl7106lv9pl13omvss0i25qce' />
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Song Spotlight: Song Name' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Breadwinner&quot;'>
              <calculation class='tableau' formula='&quot;Breadwinner&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lcxl7106lv9pl13omvss0i25qce'>
            <column caption='Radar Angle' datatype='real' name='[Calculation_3718002995001593869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#10;2*PI() / MIN({COUNTD([Pivot Field Names])})&#10;)+ PI() / 1.75'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance to Center' datatype='real' name='[Calculation_3718002995002105870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='Radar X' datatype='real' name='[Calculation_3718002995002941455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3718002995002105870] * COS([Calculation_3718002995001593869])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radar Y' datatype='real' name='[Calculation_3718002995003006992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3718002995002105870] * SIN([Calculation_3718002995001593869])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spotlight Song Name' datatype='string' name='[Calculation_3718002995033186321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Audio Feature' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Audio Feature Score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3718002995033186321]' derivation='Attribute' name='[attr:Calculation_3718002995033186321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3718002995001593869]' derivation='User' name='[usr:Calculation_3718002995001593869:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0lcxl7106lv9pl13omvss0i25qce].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3718002995002941455]' derivation='User' name='[usr:Calculation_3718002995002941455:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lcxl7106lv9pl13omvss0i25qce].[Calculation_3718002995001593869]' ordering-field='[federated.0lcxl7106lv9pl13omvss0i25qce].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3718002995003006992]' derivation='User' name='[usr:Calculation_3718002995003006992:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0lcxl7106lv9pl13omvss0i25qce].[Calculation_3718002995001593869]' ordering-field='[federated.0lcxl7106lv9pl13omvss0i25qce].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcxl7106lv9pl13omvss0i25qce].[none:trackName:nk]'>
            <groupfilter expression='[trackName] == [Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:trackName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lcxl7106lv9pl13omvss0i25qce].[none:trackName:nk]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0lcxl7106lv9pl13omvss0i25qce].[none:Pivot Field Names:nk]' />
              <path column='[federated.0lcxl7106lv9pl13omvss0i25qce].[usr:Calculation_3718002995001593869:qk:2]' />
              <tooltip column='[federated.0lcxl7106lv9pl13omvss0i25qce].[avg:Pivot Field Values:qk]' />
              <tooltip column='[federated.0lcxl7106lv9pl13omvss0i25qce].[attr:Calculation_3718002995033186321:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0lcxl7106lv9pl13omvss0i25qce].[attr:Calculation_3718002995033186321:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Audio Feature:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lcxl7106lv9pl13omvss0i25qce].[none:Pivot Field Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Audio Feature Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lcxl7106lv9pl13omvss0i25qce].[avg:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lcxl7106lv9pl13omvss0i25qce].[usr:Calculation_3718002995002941455:qk:1]</rows>
        <cols>[federated.0lcxl7106lv9pl13omvss0i25qce].[usr:Calculation_3718002995003006992:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Song Spotlight: Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Song Spotlight: Song Name' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Breadwinner&quot;'>
              <calculation class='tableau' formula='&quot;Breadwinner&quot;' />
            </column>
            <column caption='Maximum Popularity' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='Spotlight Song Name' datatype='string' name='[Calculation_3718002994921803776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Spotlight Song: Popularity' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_3718002994939981827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [trackName]: SUM([popularity])}) / ({FIXED [trackName]: COUNT([trackName])})' />
            </column>
            <column caption='Spotlight Song: Complement Popularity' datatype='real' name='[Calculation_3718002994976710661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] - [Calculation_3718002994939981827]' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_3718002994977804295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Spotlight Artist: Popularity' datatype='real' default-format='n#,##0;-#,##0' name='[Spotlight Song: Popularity (copy)_3718002994942316548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({FIXED [artistName]: SUM([popularity])}) / ({FIXED [artistName]: COUNT([artistName])})' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3718002994921803776]' derivation='Attribute' name='[attr:Calculation_3718002994921803776:nk]' pivot='key' type='nominal' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3718002994977804295]' derivation='Min' name='[min:Calculation_3718002994977804295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3718002994939981827]' derivation='Sum' name='[sum:Calculation_3718002994939981827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3718002994976710661]' derivation='Sum' name='[sum:Calculation_3718002994976710661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spotlight Song: Popularity (copy)_3718002994942316548]' derivation='Sum' name='[sum:Spotlight Song: Popularity (copy)_3718002994942316548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_3718002994976710661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_3718002994939981827:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]'>
            <groupfilter expression='[trackName] == [Calculation_3718002994921803776]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:trackName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Popularity of </run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[avg:Calculation_3718002994939981827:qk]> / 100]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[min:Calculation_3718002994977804295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]' />
              <wedge-size column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[Multiple Values]' />
              <tooltip column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_3718002994939981827:qk]' />
              <tooltip column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[attr:Calculation_3718002994921803776:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Popularity of <[federated.19dkqtj1k71d8t1aqpd7115blr1i].[attr:Calculation_3718002994921803776:nk]>: ]]></run>
                <run bold='true'> / 100</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[min:Calculation_3718002994977804295:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Spotlight Song: Popularity (copy)_3718002994942316548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Spotlight Song: Popularity (copy)_3718002994942316548:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19dkqtj1k71d8t1aqpd7115blr1i].[min:Calculation_3718002994977804295:qk] + [federated.19dkqtj1k71d8t1aqpd7115blr1i].[min:Calculation_3718002994977804295:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Song Spotlight: Song Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Song Spotlight: Song Name' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Breadwinner&quot;'>
              <calculation class='tableau' formula='&quot;Breadwinner&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]'>
            <groupfilter expression='[Parameters].[Parameter 3]==[trackName]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:trackName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]' />
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#22a333' fontsize='20'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]>]]></run>
                <run fontcolor='#22a333' fontsize='20'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'>by </run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Song Spotlight: Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Song Spotlight: Song Name' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Breadwinner&quot;'>
              <calculation class='tableau' formula='&quot;Breadwinner&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='Spotlight Song Name' datatype='string' name='[Calculation_3718002994921803776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Track Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_3718002994989871113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([msPlayed]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seconds Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed] / 1000' />
            </column>
            <column caption='Minutes Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208495617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208409600] / 60' />
            </column>
            <column caption='Hours Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208561154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208495617] / 60' />
            </column>
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5036853998208495617]' derivation='Sum' name='[sum:Calculation_5036853998208495617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5036853998208561154]' derivation='Sum' name='[sum:Calculation_5036853998208561154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3718002994989871113]' derivation='User' name='[usr:Calculation_3718002994989871113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[usr:Calculation_3718002994989871113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[avg:tempo:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]&quot;</bucket>
              <bucket>&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]&quot;</bucket>
              <bucket>&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[usr:Calculation_3718002994989871113:qk]&quot;</bucket>
              <bucket>&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:tempo:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]'>
            <groupfilter expression='[trackName] == [Calculation_3718002994921803776]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:trackName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[Multiple Values]' />
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='10'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Song Spotlight: Streaming History'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Song Spotlight: Song Name' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Breadwinner&quot;'>
              <calculation class='tableau' formula='&quot;Breadwinner&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='Spotlight Song Name' datatype='string' name='[Calculation_3718002994921803776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Seconds Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed] / 1000' />
            </column>
            <column caption='Minutes Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208495617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208409600] / 60' />
            </column>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5036853998208495617]' derivation='Sum' name='[sum:Calculation_5036853998208495617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]'>
            <groupfilter expression='[Calculation_3718002994921803776] == [trackName]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:trackName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]</rows>
        <cols>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Song Spotlight: Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Song Spotlight: Song Name' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;Breadwinner&quot;'>
              <calculation class='tableau' formula='&quot;Breadwinner&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='Spotlight Song Name' datatype='string' name='[Calculation_3718002994921803776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Seconds Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed] / 1000' />
            </column>
            <column caption='Minutes Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208495617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208409600] / 60' />
            </column>
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5036853998208495617]' derivation='Sum' name='[sum:Calculation_5036853998208495617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column-instance column='[endTime]' derivation='Weekday' name='[wd:endTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]'>
            <groupfilter expression='[Calculation_3718002994921803776] == [trackName]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:trackName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]</rows>
        <cols>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[wd:endTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
          </datasources>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='Seconds Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed] / 1000' />
            </column>
            <column caption='Minutes Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208495617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208409600] / 60' />
            </column>
            <column caption='Hours Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208561154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208495617] / 60' />
            </column>
            <column caption='Days Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208630787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208561154] / 24' />
            </column>
            <column caption='Total Artists' datatype='integer' datatype-customized='true' default-format='N' name='[Calculation_5036853998225539076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([artistName])' />
            </column>
            <column caption='Total Tracks' datatype='integer' default-format='N' name='[Calculation_5036853998225637381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([trackName])' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5036853998208495617]' derivation='Sum' name='[sum:Calculation_5036853998208495617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5036853998208561154]' derivation='Sum' name='[sum:Calculation_5036853998208561154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5036853998208630787]' derivation='Sum' name='[sum:Calculation_5036853998208630787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5036853998225539076]' derivation='User' name='[usr:Calculation_5036853998225539076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5036853998225637381]' derivation='User' name='[usr:Calculation_5036853998225637381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208630787:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[usr:Calculation_5036853998225539076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[usr:Calculation_5036853998225637381:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208630787:qk]&quot;</bucket>
              <bucket>&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]&quot;</bucket>
              <bucket>&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]&quot;</bucket>
              <bucket>&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[usr:Calculation_5036853998225539076:qk]&quot;</bucket>
              <bucket>&quot;[federated.19dkqtj1k71d8t1aqpd7115blr1i].[usr:Calculation_5036853998225637381:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[Multiple Values]' />
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='36'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Title: Top N Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Artists' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='25' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='Top N Artists' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_3718002994997280780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_3718002994997280780]' derivation='Avg' name='[avg:Calculation_3718002994997280780:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[avg:Calculation_3718002994997280780:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Top N Tracks:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>Top &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[avg:Calculation_3718002994997280780:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt; Artists</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Title: Top N Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Tracks' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='25' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='Top N Tracks' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_3718002994994851851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_3718002994994851851]' derivation='Avg' name='[avg:Calculation_3718002994994851851:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[avg:Calculation_3718002994994851851:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Top N Tracks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[avg:Calculation_3718002994994851851:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Top &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[avg:Calculation_3718002994994851851:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>&gt; Tracks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top Artists '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Artists' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='25' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='Seconds Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed] / 1000' />
            </column>
            <column caption='Minutes Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208495617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208409600] / 60' />
            </column>
            <column caption='Hours Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208561154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208495617] / 60' />
            </column>
            <column caption='Days Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208630787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208561154] / 24' />
            </column>
            <column caption='In Top N Artists' datatype='integer' name='[Calculation_5036853998241230855]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Top N Artists by Hours Played]&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5036853998241230855]' derivation='Attribute' name='[attr:Calculation_5036853998241230855:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artistName]' derivation='Attribute' name='[attr:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='Count' name='[cnt:trackName:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5036853998208495617]' derivation='Sum' name='[sum:Calculation_5036853998208495617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5036853998208561154]' derivation='Sum' name='[sum:Calculation_5036853998208561154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5036853998208630787]' derivation='Sum' name='[sum:Calculation_5036853998208630787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[attr:Calculation_5036853998241230855:ok]'>
            <groupfilter function='member' level='[attr:Calculation_5036853998241230855:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]'>
            <groupfilter function='level-members' level='[none:artistName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[attr:Calculation_5036853998241230855:ok]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[attr:artistName:nk]' />
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]' />
              <lod column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208630787:qk]' />
              <lod column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]' />
              <lod column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]' />
              <lod column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[cnt:trackName:qk]' />
              <lod column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Played </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[cnt:trackName:qk]>]]></run>
                <run fontcolor='#000000'> Times</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Played </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]>]]></run>
                <run fontcolor='#000000'> Minutes</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Played </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]>]]></run>
                <run fontcolor='#000000'> Hours</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='7'>&lt;</run>
                <run fontalignment='0' fontsize='7'>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[attr:artistName:nk]</run>
                <run fontalignment='0' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]</rows>
        <cols>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Tracks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Tracks' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='25' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
            <column caption='Seconds Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed] / 1000' />
            </column>
            <column caption='Minutes Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208495617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208409600] / 60' />
            </column>
            <column caption='Hours Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208561154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208495617] / 60' />
            </column>
            <column caption='Days Played' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_5036853998208630787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5036853998208561154] / 24' />
            </column>
            <column caption='In Top N Tracks' datatype='integer' name='[Calculation_5036853998238826502]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Top N Tracks by Hours Played] &#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column-instance column='[trackName]' derivation='Attribute' name='[attr:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='Count' name='[cnt:trackName:qk]' pivot='key' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5036853998238826502]' derivation='None' name='[none:Calculation_5036853998238826502:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[trackName]' derivation='None' name='[none:trackName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5036853998208495617]' derivation='Sum' name='[sum:Calculation_5036853998208495617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5036853998208561154]' derivation='Sum' name='[sum:Calculation_5036853998208561154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5036853998208630787]' derivation='Sum' name='[sum:Calculation_5036853998208630787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:Calculation_5036853998238826502:ok]'>
            <groupfilter function='member' level='[none:Calculation_5036853998238826502:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M Huncho&quot;</bucket>
              <bucket>&quot;Nines&quot;</bucket>
              <bucket>&quot;Luciano&quot;</bucket>
              <bucket>&quot;Drake&quot;</bucket>
              <bucket>&quot;Ashbeck&quot;</bucket>
              <bucket>&quot;Travis Scott&quot;</bucket>
              <bucket>&quot;NorthSideBenji&quot;</bucket>
              <bucket>&quot;Pop Smoke&quot;</bucket>
              <bucket>&quot;Artigeardit&quot;</bucket>
              <bucket>&quot;BHZ&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:Calculation_5036853998238826502:ok]</column>
            <column>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[attr:trackName:nk]' />
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]' />
              <text column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]' />
              <lod column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208630787:qk]' />
              <lod column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]' />
              <lod column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]' />
              <lod column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[cnt:trackName:qk]' />
              <lod column='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]> ]]></run>
                <run fontcolor='#000000'>by </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:artistName:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Played </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[cnt:trackName:qk]>]]></run>
                <run fontcolor='#000000'> Times</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Played </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208495617:qk]>]]></run>
                <run fontcolor='#000000'> Minutes</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Played </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]>]]></run>
                <run fontcolor='#000000'> Hours</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='7'>&lt;</run>
                <run fontalignment='0' fontsize='7'>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]</run>
                <run fontalignment='0' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[none:trackName:nk]</rows>
        <cols>[federated.19dkqtj1k71d8t1aqpd7115blr1i].[sum:Calculation_5036853998208561154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User'>
      <table>
        <view>
          <datasources>
            <datasource caption='Identity' name='federated.0pgc73q0aj1bxo116ghoq1kal1vl' />
            <datasource caption='Follow' name='federated.0hikudh156effo15yvdcd1066rye' />
          </datasources>
          <datasource-dependencies datasource='federated.0hikudh156effo15yvdcd1066rye'>
            <column caption='Follower Count' datatype='integer' datatype-customized='true' name='[followerCount]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>followerCount</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Following Users Count' datatype='integer' datatype-customized='true' name='[followingUsersCount]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>followingUsersCount</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[followerCount]' derivation='Sum' name='[sum:followerCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followingUsersCount]' derivation='Sum' name='[sum:followingUsersCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pgc73q0aj1bxo116ghoq1kal1vl'>
            <column caption='Display Name' datatype='string' name='[displayName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>displayName</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[displayName]' derivation='None' name='[none:displayName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pgc73q0aj1bxo116ghoq1kal1vl].[none:displayName:nk]' />
              <text column='[federated.0hikudh156effo15yvdcd1066rye].[sum:followerCount:qk]' />
              <text column='[federated.0hikudh156effo15yvdcd1066rye].[sum:followingUsersCount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontsize='12'>Username</run>
                <run fontcolor='#ffffff' fontsize='12'>Æ  </run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0pgc73q0aj1bxo116ghoq1kal1vl].[none:displayName:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>Followers</run>
                <run fontcolor='#ffffff' fontsize='12'>Æ   </run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0hikudh156effo15yvdcd1066rye].[sum:followerCount:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#b4b4b4' fontsize='12'>Following</run>
                <run fontcolor='#ffffff' fontsize='12'>Æ   </run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0hikudh156effo15yvdcd1066rye].[sum:followingUsersCount:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='StreamingHistoryCSV' name='federated.19dkqtj1k71d8t1aqpd7115blr1i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Tracks' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='25' min='5' />
        </column>
        <column caption='Top Artists' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='25' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19dkqtj1k71d8t1aqpd7115blr1i'>
        <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
        <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95300' id='78' param='horz' type-v2='layout-flow' w='90000' x='5000' y='1000'>
            <zone h='95300' id='75' param='horz' type-v2='layout-flow' w='90000' x='5000' y='1000'>
              <zone h='95300' id='64' param='horz' type-v2='layout-flow' w='90000' x='5000' y='1000'>
                <zone h='95300' id='51' param='horz' type-v2='layout-flow' w='90000' x='5000' y='1000'>
                  <zone h='95300' id='49' type-v2='layout-basic' w='90000' x='5000' y='1000'>
                    <zone h='48135' id='22' param='horz' type-v2='layout-flow' w='90000' x='5000' y='1000'>
                      <zone h='48135' id='20' type-v2='layout-basic' w='90000' x='5000' y='1000'>
                        <zone h='30784' id='11' param='vert' type-v2='layout-flow' w='90000' x='5000' y='1000'>
                          <zone h='30784' id='9' type-v2='layout-basic' w='90000' x='5000' y='1000'>
                            <zone h='23055' id='6' param='vert' type-v2='layout-flow' w='90000' x='5000' y='8729'>
                              <zone fixed-size='79' forceUpdate='true' h='4350' id='96' is-fixed='true' type-v2='text' w='90000' x='5000' y='8729'>
                                <formatted-text>
                                  <run fontcolor='#ffffff' fontsize='11'>The students will develop an individual visualization project throughout the course. They will choose a dataset and an intended communication objective and apply the theory of data visualization to their objective. The final project can take any form the student finds appropriate for their communication objective including -- but not limiting to --: static visualization gallery (e.g. a paper), interactive visualization to explore data (e.g. a website), a poster. </run>
                                </formatted-text>
                              </zone>
                              <zone h='18705' id='13' name='Statistics' show-title='false' w='90000' x='5000' y='13079'>
                                <layout-cache cell-count-h='1' cell-count-w='5' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                            <zone forceUpdate='true' h='7729' id='8' type-v2='text' w='77903' x='17097' y='1000'>
                              <formatted-text>
                                <run bold='true' fontcolor='#d4d4d4' fontsize='40'>Spotify</run>
                                <run bold='true' fontcolor='#ffffff' fontsize='40'>Æ </run>
                                <run>Æ&#10;</run>
                                <run bold='true' fontcolor='#ffffff' fontsize='40'>Spotlight</run>
                                <run>Æ&#10;&#10;</run>
                              </formatted-text>
                            </zone>
                            <zone alt-text='spotify-logo' h='7729' id='95' is-scaled='1' param='/Users/jonas-mika/programming/itu/semester4/viz/project/spotify/assets/spotify-logo-white.png' type-v2='bitmap' w='12097' x='5000' y='1000'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='15392' id='25' name='Top Artists ' show-title='false' w='45000' x='50000' y='31784'>
                        </zone>
                        <zone h='15392' id='53' name='Top Tracks' show-title='false' w='45000' x='5000' y='31784'>
                        </zone>
                        <zone h='1959' hide-buttons='true' hide-readout='true' id='76' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='45000' x='5000' y='47176'>
                        </zone>
                        <zone h='1959' hide-buttons='true' hide-readout='true' id='79' mode='slider' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='45000' x='50000' y='47176'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='1958' id='27' type-v2='empty' w='45000' x='5000' y='94342'>
                    </zone>
                    <zone forceUpdate='' h='5010' id='41' param='https://open.spotify.com/embed/track/1cikE2pZwX8P1nNWnPqkpB' type-v2='web' w='45000' x='5000' y='89332'>
                    </zone>
                    <zone h='7574' id='42' name='Song Spotlight: Streaming History' show-title='false' w='45000' x='5000' y='81758'>
                    </zone>
                    <zone h='7587' id='44' name='Artist Spotlight: Streaming History' show-title='false' w='45000' x='50000' y='81758'>
                    </zone>
                    <zone h='8157' id='45' name='Song Spotlight: Song Name' w='45000' x='5000' y='49135'>
                    </zone>
                    <zone h='8157' id='48' name='Artist Spotlight: Artist Name' w='45000' x='50000' y='49135'>
                    </zone>
                    <zone forceUpdate='' h='5008' id='58' param='https://open.spotify.com/embed/track/1cikE2pZwX8P1nNWnPqkpB' type-v2='web' w='45000' x='50000' y='89345'>
                    </zone>
                    <zone h='12340' id='83' name='Song Spotlight: Audio Features' show-title='false' w='22498' x='5000' y='62393'>
                    </zone>
                    <zone h='12340' id='87' name='Song Spotlight: Popularity' show-title='false' w='22502' x='27498' y='62393'>
                    </zone>
                    <zone h='12340' id='88' name='Artist Spotlight: Popularity' show-title='false' w='22502' x='72498' y='62393'>
                    </zone>
                    <zone h='12340' id='89' name='Artist Spotlight: Audio Features' show-title='false' w='22498' x='50000' y='62393'>
                    </zone>
                    <zone h='5101' id='91' name='Song Spotlight: Statistics' show-title='false' w='45000' x='5000' y='57292'>
                    </zone>
                    <zone h='5101' id='92' name='Artist Spotlight: Statistics' show-title='false' w='45000' x='50000' y='57292'>
                    </zone>
                    <zone h='7025' id='98' name='Song Spotlight: Weekly Trend' show-title='false' w='45000' x='5000' y='74733'>
                    </zone>
                    <zone h='7025' id='99' name='Artist Spotlight: Weekly Trend' show-title='false' w='45000' x='50000' y='74733'>
                    </zone>
                    <zone h='1947' id='107' type-v2='empty' w='45000' x='50000' y='94353'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2700' id='108' type-v2='text' w='90000' x='5000' y='96300'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff'>Visualisation by </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'>Jonas-Mika Senghaas</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff'>IT University of Copenhagen, 2022</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9875' id='97' name='Listening Time over Time' show-title='false' w='109800' x='-5400' y='13938'>
          <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='2350' id='56' type-v2='text' w='19800' x='5800' y='50300'>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontsize='10'>SONG  IN SPOTLIGHT</run>
          </formatted-text>
        </zone>
        <zone h='1350' id='73' name='Title: Top N Tracks' show-title='false' w='27000' x='5300' y='30550' />
        <zone h='2000' id='80' name='Title: Top N Artists' show-title='false' w='32300' x='49900' y='30500' />
        <zone forceUpdate='true' h='2350' id='90' type-v2='text' w='19800' x='50800' y='50300'>
          <formatted-text>
            <run bold='true' fontcolor='#b4b4b4' fontsize='10'>ARTIST  IN SPOTLIGHT</run>
          </formatted-text>
        </zone>
        <zone h='2850' id='106' name='Listening Time over Time' param='[federated.19dkqtj1k71d8t1aqpd7115blr1i].[tmn:endTime:qk]' show-null-ctrls='true' type-v2='filter' values='relevant' w='16000' x='78800' y='2300' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
